# clientes

./: README.md
Intercorp.Clientes.Api/: Intercorp.Clientes.Api.sln
Intercorp.Clientes.Api/Intercorp.Clientes.Api/: Intercorp.Clientes.Api.csproj  Intercorp.Clientes.Api.xml  Program.cs  Startup.cs  appsettings.json
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Controllers/: ClientesController.cs  HomeController.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Models/: ErrorViewModel.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Properties/: launchSettings.json
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Swagger/: SwaggerConfiguration.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Validators/: NewClientValidator.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Views/: _ViewImports.cshtml
Intercorp.Clientes.Api/Intercorp.Clientes.Api/Views/Shared/: _Layout.cshtml
Intercorp.Clientes.Api/Intercorp.Clientes.Application/: Intercorp.Clientes.Application.csproj
Intercorp.Clientes.Api/Intercorp.Clientes.Application/ApplicationProviders/ClientServices/: CreateClientService.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Application/ApplicationServices/ClientServices/: ICreateClientService.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Application/Dto/: ClientAverageDto.cs  ClientDeadDto.cs  ClientDto.cs  ClientKpiDto.cs  ClientStandardDeviationDto.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Database/: Intercorp.Clientes.Database.jfm  Intercorp.Clientes.Database.sqlproj
Intercorp.Clientes.Api/Intercorp.Clientes.Database/Tables/: Clientes.sql
Intercorp.Clientes.Api/Intercorp.Clientes.Domain/Entities/: Client.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Domain/Interfaces/Repositories/: IClientRepository.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Repository/: ClientRepository.cs  Intercorp.Clientes.Repository.csproj
Intercorp.Clientes.Api/Intercorp.Clientes.Repository/EFConfigurations/DbContexts/: ApplicationDbContext.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Repository/EFConfigurations/FluentSetups/: BaseMap.cs  ClientMap.cs
Intercorp.Clientes.Api/Intercorp.Clientes.Repository/Entities/: BaseEntityDB.cs  ClientDB.cs
