<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercorp.Clientes.Domain\Intercorp.Clientes.Domain.csproj" />
    <ProjectReference Include="..\Intercorp.Clientes.Repository\Intercorp.Clientes.Repository.csproj" />
  </ItemGroup>

</Project>
